<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnScan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Scan Your QR Code"
            android:textSize="16sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Assign Device"
            android:id="@+id/button_assign_device"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Edit Device Details"
            android:id="@+id/edit_device_details"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="View History Details"
            android:id="@+id/view_history_details"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="Device Code:"/>


        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Assigned To:"/>

        <TextView
            android:id="@+id/text_assigned_to"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NA"
            android:textSize="16dp"/>




    </LinearLayout>

</LinearLayout>